{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "tsx ../node_modules/mocha/bin/mocha.js \"test/unit/**/*.spec.ts\"",
    "test:integration": "dotenv -e .env.test -- tsx ../node_modules/mocha/bin/mocha.js \"test/integration/**/*.spec.ts\"",
    "test:e2e": "dotenv -e .env.test -- tsx ../node_modules/mocha/bin/mocha.js \"test/e2e/**/*.spec.ts\"",
    "prisma:test:status": "dotenv -e .env.test -- prisma migrate status",
    "prisma:test:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "test:coverage": "nyc tsx ../node_modules/mocha/bin/mocha.js \"test/unit/**/*.spec.ts\"",
    "test:coverage:critical": "nyc --include \"src/modules/auth/**/*.ts\" --include \"src/common/middleware/**/*.ts\" --include \"src/modules/units/**/*.ts\" --include \"src/modules/bookings/**/*.ts\" --check-coverage --statements 75 --lines 75 --functions 75 --branches 65 tsx ../node_modules/mocha/bin/mocha.js \"test/unit/**/*.spec.ts\"",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1",
    "zod": "^4.4.3",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@prisma/config": "^7.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "@types/nodemailer": "^8.0.1"
  }
}
